;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "udsR50N5YGgQeODafp2DFmUQ.I4%2BbIsekl4lPvFCcTRQ%2Fmx85dPQAH%2Bq1Q3X1m0hBf%2B0" "Fri, 17 Feb 2012 23:24:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 17 Feb 2012 23:24:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
