;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "n0CmBzvYlqxZcTRwHOdIMH9Y.0uST2ehZPnpWiDcXV4jZdJqLvYMyCOIzAR%2BJjSWBkXc" "Tue, 12 Jun 2012 22:19:07 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 12 Jun 2012 22:19:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
