;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 09 Mar 2013 01:21:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "zmAm9yBuGm62ycsBvvrFwe5x.G71VZsmgFOVw5Rz%2BAj%2B7EEnayBFmosRMaAbaZkG7Xok" "Sat, 09 Mar 2013 01:21:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
