;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 21 Nov 2012 23:32:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "9Vguy2QHjBs6cmEvGm2V8rvM.I9W%2BQ6XGPErsWVPQ%2FmB3FVLjTxQBd1gHvIM2%2F3vCLe4" "Wed, 21 Nov 2012 23:32:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
