;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 31 May 2013 02:29:34 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "3RuhnmgoeSSsSoisi3G8gZ1r.Km8uJHnNqUSlnNJxYOd26pwvBiTmEsEQBQqol6Zrkk0" "Fri, 31 May 2013 02:29:34 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
