;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Fri, 14 Dec 2012 04:26:05 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "fY6WzGMUQY2dGS46gjBOJ0kS.7%2BMVdDh85agC7MK92DE5%2FChB1BatMzTKZhGL8gDV9JE" "Fri, 14 Dec 2012 04:26:05 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
