;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Wed, 03 Jul 2013 04:33:09 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "kUXzKTHpUyvMlWNPMezD26rG.yYmBz6jbmD6phshoBzbPHANtjzzofYZHvCstJNQElbc" "Wed, 03 Jul 2013 04:33:09 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
