;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "thV1ItcTtgZS07C6kZ35G7CV.QV68IV6NxhyKvnMUw6CAsePdGVZR5O8x6OAMZELHCEM" "Sat, 18 May 2013 00:41:23 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 18 May 2013 00:41:23 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
