;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "Mc2ssJOOUBCd9MMnqkLbCsQN.LMkO40rAaxn86bvwyRcPx5OYSknAb%2BxMCsGnWcqlREY" "Sat, 13 Jul 2013 01:12:52 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 13 Jul 2013 01:12:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
