;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "1hFW4B4J6xsdx3soGZXiwQrx.VFuDRX1wtfmbarYkgJETwkKhtwm%2By67sXp9GRbLR1kQ" "Wed, 09 Jan 2013 22:53:14 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Wed, 09 Jan 2013 22:53:14 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
